<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px = 1em
            */
            font-size: 16px;

            font-weight: normal;
            /*lighter normal bold bolder
            100 - 900*/

            font-style: normal;
            
            /*text-decoration: underline;*/
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Times New Roman', serif 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aspernatur fuga libero vero culpa tenetur assumenda fugit! Excepturi, corporis? Eius ducimus ullam consequatur earum laboriosam quia enim numquam tempore molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum hic aperiam nam, sint labore quisquam eius similique harum exercitationem eaque quasi dicta tempora cum optio autem possimus perspiciatis, reprehenderit minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam commodi voluptates eveniet vitae possimus nemo hic, eius enim atque laboriosam quae, earum tempore corporis et quisquam dignissimos! Quaerat, alias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus cum magni? Alias reiciendis quis quibusdam quae incidunt veritatis, asperiores consequuntur. Quos quam, aspernatur asperiores molestiae provident cupiditate accusantium laborum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus saepe reprehenderit labore cupiditate. Sed alias, modi consequuntur expedita accusantium, aliquam quas beatae, maiores numquam iste ea quibusdam itaque similique!</p>
</body>
</html>