<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        th, td.media{
            background-color: gray;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        th.area {
            background-color: white;
            color: black;
        }

        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <td>Matemática</td>
                <td class="num">10</td>
                <td class="num">10</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">8.8</td>
                <td class="num">8.0</td>
                <td class="num">8.4</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">9.0</td>
                <td class="num">10</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7.0</td>
                <td class="num">9.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" style="text-align: left;">Média de Exatas</th>
                <td class="media">9.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td>História</td>
                <td class="num">10</td>
                <td class="num">8.0</td>
                <td class="num">9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" style="text-align: left;">Média de Humanas</th>
                <td class="media">8.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>