<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quas pariatur in eum eveniet iste libero, id asperiores quod et exercitationem, officiis maiores. Aperiam minus sit neque aliquid minima. Dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur beatae omnis obcaecati et esse quas ullam consequatur ducimus maxime deleniti enim, corporis delectus repudiandae fugit porro. Ipsa esse doloribus natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate pariatur quae harum, doloremque porro impedit repellendus! Tempora vero voluptas iure dolorum sunt temporibus nihil numquam exercitationem labore cum. Cumque, deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quas pariatur in eum eveniet iste libero, id asperiores quod et exercitationem, officiis maiores. Aperiam minus sit neque aliquid minima. Dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur beatae omnis obcaecati et esse quas ullam consequatur ducimus maxime deleniti enim, corporis delectus repudiandae fugit porro. Ipsa esse doloribus natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate pariatur quae harum, doloremque porro impedit repellendus! Tempora vero voluptas iure dolorum sunt temporibus nihil numquam exercitationem labore cum. Cumque, deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quas pariatur in eum eveniet iste libero, id asperiores quod et exercitationem, officiis maiores. Aperiam minus sit neque aliquid minima. Dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur beatae omnis obcaecati et esse quas ullam consequatur ducimus maxime deleniti enim, corporis delectus repudiandae fugit porro. Ipsa esse doloribus natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate pariatur quae harum, doloremque porro impedit repellendus! Tempora vero voluptas iure dolorum sunt temporibus nihil numquam exercitationem labore cum. Cumque, deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quas pariatur in eum eveniet iste libero, id asperiores quod et exercitationem, officiis maiores. Aperiam minus sit neque aliquid minima. Dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur beatae omnis obcaecati et esse quas ullam consequatur ducimus maxime deleniti enim, corporis delectus repudiandae fugit porro. Ipsa esse doloribus natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate pariatur quae harum, doloremque porro impedit repellendus! Tempora vero voluptas iure dolorum sunt temporibus nihil numquam exercitationem labore cum. Cumque, deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quas pariatur in eum eveniet iste libero, id asperiores quod et exercitationem, officiis maiores. Aperiam minus sit neque aliquid minima. Dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur beatae omnis obcaecati et esse quas ullam consequatur ducimus maxime deleniti enim, corporis delectus repudiandae fugit porro. Ipsa esse doloribus natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate pariatur quae harum, doloremque porro impedit repellendus! Tempora vero voluptas iure dolorum sunt temporibus nihil numquam exercitationem labore cum. Cumque, deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quas pariatur in eum eveniet iste libero, id asperiores quod et exercitationem, officiis maiores. Aperiam minus sit neque aliquid minima. Dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur beatae omnis obcaecati et esse quas ullam consequatur ducimus maxime deleniti enim, corporis delectus repudiandae fugit porro. Ipsa esse doloribus natus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate pariatur quae harum, doloremque porro impedit repellendus! Tempora vero voluptas iure dolorum sunt temporibus nihil numquam exercitationem labore cum. Cumque, deserunt!</p>
    </main>
</body>
</html>